<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="El7-ik-14Z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2xb-wz-hHl"/>
                        <segue destination="CZy-75-Y0w" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RTC-Mq-fAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="134"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iBQ-5M-BYk">
            <objects>
                <tableViewController id="El7-ik-14Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hgk-34-man">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mFY-tu-jaP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FkC-eF-v79">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FkC-eF-v79" id="xUl-dS-INm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menú Principal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-CY-FEe">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zc9-CY-FEe" secondAttribute="trailing" constant="16" id="99h-rh-0hF"/>
                                                <constraint firstItem="zc9-CY-FEe" firstAttribute="top" secondItem="xUl-dS-INm" secondAttribute="top" id="d4T-mH-B9i"/>
                                                <constraint firstItem="zc9-CY-FEe" firstAttribute="leading" secondItem="xUl-dS-INm" secondAttribute="leading" constant="16" id="n85-VD-jPg"/>
                                                <constraint firstAttribute="bottom" secondItem="zc9-CY-FEe" secondAttribute="bottom" id="tSm-Zi-pCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pq9-5x-CH2">
                                        <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pq9-5x-CH2" id="eeo-FZ-VBu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-hH-P8x">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s5h-hH-P8x" secondAttribute="trailing" constant="16" id="QZV-2c-hxM"/>
                                                <constraint firstItem="s5h-hH-P8x" firstAttribute="top" secondItem="eeo-FZ-VBu" secondAttribute="top" id="cYl-rX-dn3"/>
                                                <constraint firstItem="s5h-hH-P8x" firstAttribute="leading" secondItem="eeo-FZ-VBu" secondAttribute="leading" constant="16" id="pZ1-iH-qYT"/>
                                                <constraint firstAttribute="bottom" secondItem="s5h-hH-P8x" secondAttribute="bottom" id="qA5-Ng-7Pb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CZy-75-Y0w" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="soS-l4-SaR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qof-as-C78">
                                        <rect key="frame" x="0.0" y="112" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qof-as-C78" id="9FW-eL-7Zc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-aX-Gjf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WJS-aX-Gjf" firstAttribute="leading" secondItem="9FW-eL-7Zc" secondAttribute="leading" constant="16" id="FM2-a7-rWD"/>
                                                <constraint firstItem="WJS-aX-Gjf" firstAttribute="top" secondItem="9FW-eL-7Zc" secondAttribute="top" id="MVD-8F-N0h"/>
                                                <constraint firstAttribute="trailing" secondItem="WJS-aX-Gjf" secondAttribute="trailing" constant="16" id="Qbc-YE-Vxw"/>
                                                <constraint firstAttribute="bottom" secondItem="WJS-aX-Gjf" secondAttribute="bottom" id="hgF-lU-daq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="myT-a6-ZZp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="xDF-8S-LGn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u0i-7j-mwI">
                                        <rect key="frame" x="0.0" y="168" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0i-7j-mwI" id="zPj-vK-b0z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-bT-Zlb">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fhN-bT-Zlb" secondAttribute="trailing" constant="16" id="CCQ-P1-bnN"/>
                                                <constraint firstItem="fhN-bT-Zlb" firstAttribute="top" secondItem="zPj-vK-b0z" secondAttribute="top" id="W0N-RZ-LlJ"/>
                                                <constraint firstAttribute="bottom" secondItem="fhN-bT-Zlb" secondAttribute="bottom" id="qof-a3-Si0"/>
                                                <constraint firstItem="fhN-bT-Zlb" firstAttribute="leading" secondItem="zPj-vK-b0z" secondAttribute="leading" constant="16" id="tUr-fe-bES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KV1-qT-AgS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wR0-ht-3qf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="El7-ik-14Z" id="7gK-hy-V5B"/>
                            <outlet property="delegate" destination="El7-ik-14Z" id="h50-j1-VF5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejc-Jm-TVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zP-Kn-2x1">
            <objects>
                <navigationController id="KV1-qT-AgS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O1E-eY-CBe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ec5-RF-nHv" kind="relationship" relationship="rootViewController" id="quH-Fo-AZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWm-qB-Kah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="978"/>
        </scene>
        <!--Contacto-->
        <scene sceneID="C2O-Bp-wTu">
            <objects>
                <viewController id="Ec5-RF-nHv" customClass="ContactoVista" customModule="TresPuntos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsr-qc-pcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8aD-qN-kjN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacto" id="ml8-A1-J53">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="YMb-LL-hpG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="YMb-LL-hpG" id="HEy-Tt-OnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMs-lD-Tr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTD-Yv-tEq">
            <objects>
                <navigationController id="myT-a6-ZZp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xec-px-IVm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X8V-nb-m4F" kind="relationship" relationship="rootViewController" id="LgT-ps-H0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eds-4g-JVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="134"/>
        </scene>
        <!--Carta-->
        <scene sceneID="EZt-xX-0xF">
            <objects>
                <viewController id="X8V-nb-m4F" customClass="CartaListado" customModule="TresPuntos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwH-ze-0Lp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UVM-F6-MZc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carta" id="1Yr-Fj-8u8">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="Z9O-DI-0u5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Z9O-DI-0u5" id="kYb-Yw-yjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4c-uT-ZjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dmm-Ke-m06">
            <objects>
                <navigationController id="CZy-75-Y0w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDX-um-sbc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mIy-dj-M4u" kind="relationship" relationship="rootViewController" id="VJY-fq-xMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tob-Hd-otw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-778"/>
        </scene>
        <!--Reservas-->
        <scene sceneID="ZCw-or-ysB">
            <objects>
                <viewController id="mIy-dj-M4u" customClass="ReservasListado" customModule="TresPuntos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmX-0a-GPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lYm-VX-vhf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reservas" id="xHn-2S-chs">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="dHa-qg-Wrr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="dHa-qg-Wrr" id="qLt-ut-HE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xno-0T-DS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-779"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="soS-l4-SaR"/>
    </inferredMetricsTieBreakers>
</document>
